<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About | Aswathi Pradeepan</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="animations.css" />
  <style>
    body {
      background-color: #fffdfb;
      color: #1a1a1a;
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background-color: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: #ff4d4d;
    }

    .hire-btn {
      padding: 10px 20px;
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .content-section {
      padding: 80px 60px;
      max-width: 900px;
      margin: auto;
    }

    .content-section h1 {
      font-size: 40px;
      margin-bottom: 20px;
      color: #1a1a1a;
    }

    .content-section p {
      font-size: 18px;
      line-height: 1.8;
      color: #555;
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      padding: 20px;
      background: #fafafa;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"><strong>Aswathi</strong></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html" class="active">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="resume.html">Resume</a>
    </nav>
    <a href="mailto:aswathipradeepan00@gmail.com"><button class="hire-btn">Hire Me</button></a>
  </header>

  <main class="content-section fade-in">
    <h1>About Me</h1>
    <p>
      Hello! I'm <strong>Aswathi Pradeepan</strong>, a passionate and creative Full Stack Developer based in India.
    </p>
    <p>
      I specialize in front-end technologies like Angular, React, HTML, CSS, Bootstrap, and JavaScript. My goal is to create seamless, user-friendly web experiences that are not only functional but also visually appealing.
    </p>
    <p>
      With a strong focus on clean design and responsive layouts, I aim to build products that leave a lasting impression.
    </p>
  </main>

  <footer>
    <p>&copy; 2025 Aswathi Pradeepan. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>