<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Aswathi Pradeepan</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #fffdfb;
      color: #1a1a1a;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background-color: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      position: sticky;
      top: 0;
      z-index: 1000;
    }

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: #ff4d4d;
    }

    .contact-section {
      padding: 80px 60px;
    }

    .contact-section h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #1a1a1a;
    }

    .contact-section p {
      font-size: 16px;
      color: #666;
      margin-bottom: 40px;
    }

    form {
      max-width: 600px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    input, textarea {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 100%;
    }

    button {
      padding: 15px;
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #e64040;
    }

    @media (max-width: 768px) {
      .contact-section {
        padding: 40px 20px;
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"><strong>Aswathi</strong></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html" class="active">Contact</a>
      <a href="resume.html">Resume</a>
    </nav>
    <a href="mailto:aswathipradeepan00@gmail.com"><button class="hire-btn">Hire Me</button></a>
  </header>

  <section class="contact-section" data-aos="fade-up">
    <h2>Contact Me</h2>
    <p>Feel free to reach out for collaborations, freelance work, or just to say hello!</p>
    <form>
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <input type="text" placeholder="Subject" required />
      <textarea rows="5" placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>
</html>