<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Aswathi Pradeepan | Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="logo"><strong>Aswathi</strong></div>
    <nav class="nav-links">
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="resume.html">Resume</a>
    </nav>
    <a href="mailto:aswathipradeepan00@gmail.com"><button class="hire-btn">Hire Me</button></a>
  </header>

  <section class="hero" id="home">
    <div class="left-section">
      <div class="social-icons">
        <a href="https://www.linkedin.com/in/aswathivish" target="_blank">LinkedIn</a>
        <a href="mailto:aswathipradeepan00@gmail.com">Email</a>
      </div>
      <h1>I'm Web Developer<br><span>Aswathi Pradeepan</span></h1>
      <p>Creative and detail-oriented full-stack developer with experience in front-end technologies like HTML, CSS, JavaScript, Angular, React and Bootstrap. I bring ideas to life through clean UI and smooth functionality.</p>
    </div>

    <div class="right-section">
      <img src="./image/ChatGPT Image Apr 8, 2025, 01_04_06 PM.png" alt="Aswathi Pradeepan">
    </div>
  </section>

</body>
</html>
