<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects | Aswathi Pradeepan</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      background-color: #fffdfb;
      color: #1a1a1a;
      padding-top: 80px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
      background-color: #ffffff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
    }

    .nav-links {
      display: flex;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    .nav-links a:hover,
    .nav-links a.active {
      color: #ff4d4d;
    }

    .hire-btn {
      padding: 10px 20px;
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    .projects-section {
      padding: 60px;
      animation: fadeIn 1s ease-in;
    }

    .projects-section h2 {
      font-size: 36px;
      margin-bottom: 20px;
      color: #1a1a1a;
    }

    .project-card {
      background-color: #f8f8f8;
      padding: 20px;
      margin-bottom: 20px;
      border-left: 4px solid #ff4d4d;
      border-radius: 8px;
      transition: box-shadow 0.3s;
    }

    .project-card:hover {
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    }

    .project-card h3 {
      margin-bottom: 10px;
    }

    .project-card p {
      margin-bottom: 5px;
      color: #555;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    footer {
      text-align: center;
      padding: 20px;
      background-color: #f4f4f4;
      margin-top: 40px;
    }
  </style>
</head>

<body>
  <header>
    <div class="logo"><strong>Aswathi</strong></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="project.html" class="active">Projects</a>
      <a href="contact.html">Contact</a>
      <a href="resume.html">Resume</a>
    </nav>
    <a href="mailto:aswathipradeepan00@gmail.com"><button class="hire-btn">Hire Me</button></a>
  </header>

  <section class="projects-section">
    <h2>My Projects</h2>

    <div class="project-card">
      <h3>Contact Management Application</h3>
      <p><strong>Description:</strong> A web application to manage contact details efficiently with CRUD functionality and responsive UI.</p>
      <p><strong>Technologies:</strong> Angular, HTML, CSS, JavaScript</p>
    </div>

    <div class="project-card">
      <h3>Portfolio Website</h3>
      <p><strong>Description:</strong> A personal portfolio website to showcase projects, skills, and contact information.</p>
      <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
    </div>

  </section>

  <footer>
    &copy; 2025 Aswathi Pradeepan. All rights reserved.
  </footer>
</body>

</html>
