<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume | Aswathi Pradeepan</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #fffdfb;
      color: #1a1a1a;
      margin: 0;
      padding: 0;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    .dark-mode {
      background-color: #1a1a1a;
      color: #fffdfb;
    }

    .content-section {
      max-width: 800px;
      margin: 80px auto;
      padding: 20px;
      text-align: center;
    }

    .download-btn {
      padding: 12px 24px;
      background-color: #ff4d4d;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .download-btn:hover {
      background-color: #e63946;
    }

    .preview-box {
      margin-top: 40px;
      border: 1px solid #ccc;
      border-radius: 8px;
      overflow: hidden;
    }

    .fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeInUp 1s ease forwards;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
</head>
<body>
  <header>
    <div class="logo"><strong>Aswathi</strong></div>
    <nav class="nav-links">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="projects.html">Projects</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="hire-btn" onclick="window.location.href='mailto:aswathipradeepan00@gmail.com'">Hire Me</button>
    <button class="dark-mode-toggle" onclick="toggleDarkMode()">🌓</button>
  </header>

  <section class="content-section fade-in">
    <h1>My Resume</h1>
    <p style="margin-bottom: 20px;">Click the button below to view or download my resume.
    </p>
    <a href="Aswathi UAE (1).pdf" download class="download-btn">Download Resume</a>

    <div class="preview-box">
      <iframe src="Aswathi UAE (1).pdf" width="100%" height="500px" frameborder="0"></iframe>
    </div>
  </section>
</body>
</html>
