* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background-color: #fffdfb;
    color: #1a1a1a;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background-color: #ffffff;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  
  .logo {
    font-size: 24px;
    color: #ff4d4d;
  }
  
  .nav-links {
    display: flex;
    gap: 30px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s ease;
  }
  
  .nav-links a:hover,
  .nav-links a.active {
    color: #ff4d4d;
  }
  
  .hire-btn {
    padding: 10px 20px;
    background-color: #ff4d4d;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .hire-btn:hover {
    background-color: #e03e3e;
  }
  
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 60px;
    flex-wrap: wrap;
  }
  
  .left-section {
    max-width: 50%;
  }
  
  .left-section h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #1a1a1a;
  }
  
  .left-section h1 span {
    color: #ff4d4d;
  }
  
  .left-section p {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.6;
    color: #555;
  }
  
  .social-icons {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .social-icons a {
    text-decoration: none;
    color: #ff4d4d;
    font-size: 20px;
  }
  
  .right-section img {
    width: 400px;
    border-radius: 12px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
  }
  
  @media (max-width: 768px) {
    .hero {
      flex-direction: column;
      text-align: center;
      padding: 40px 20px;
    }
  
    .left-section,
    .right-section {
      max-width: 100%;
    }
  
    .right-section img {
      width: 80%;
      margin-top: 30px;
    }
  }
  